# Compose
COMPOSE_PROJECT_NAME=autonuoma

# Postgres
POSTGRES_PORT=5432
POSTGRES_SETUP_USER=postgres
POSTGRES_SETUP_PASSWORD=secret
POSTGRES_DATABASE=autonuoma

# PgAdmin
PGADMIN_SETUP_EMAIL=email@example.com
PGADMIN_SETUP_PASSWORD=secret

# Containers
CONTAINERS_TIMEZONE=GMT+2
